analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 515232,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 578008,\\n    \\"name\\"\: \\"Organization seno001500\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 578008\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 529623,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 515232,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
